# Batch

./: README.md  diagram.uml  pom.xml
src/main/java/com/redolf/application/batch/: BatchApplication.java
src/main/java/com/redolf/application/batch/backend/configs/: DataJDBC.java  MongoDB.java
src/main/java/com/redolf/application/batch/backend/configs/Partition/: ColumnRangePartitioner.java
src/main/java/com/redolf/application/batch/backend/configs/config/: BatchXMLReadDB.java  BatchXMLWriteToDB.java  CmdRunner.java  CustomFaultSkipPolicy.java  CustomerProcessor.java  JobSkipPolicy.java  MultiResourceReader.java  ReadFromDBConfiguration.java  SpringBatchConfig.java
src/main/java/com/redolf/application/batch/backend/configs/controller/: JobController.java  ReadCSVController.java
src/main/java/com/redolf/application/batch/backend/configs/database/: CustomDatabases.java
src/main/java/com/redolf/application/batch/backend/configs/databases/: CustomDatabases.java
src/main/java/com/redolf/application/batch/backend/configs/entity/: CustomerDTO.java
src/main/java/com/redolf/application/batch/backend/configs/listners/: CustomItemReadListener.java  CustomPartitionListener.java  CustomSkipPolicyListener.java  CustomWriteItemListener.java  CustomerProcessorrListener.java
src/main/java/com/redolf/application/batch/backend/configs/mapper/: CustomMapper.java  CustomPreparedStatementSetter.java
src/main/java/com/redolf/application/batch/backend/configs/parameters/: JobValues.java
src/main/java/com/redolf/application/batch/backend/configs/repository/: CustomerRepository.java
src/main/java/com/redolf/application/batch/backend/configs/writer/: CustomerWriter.java
src/main/java/com/redolf/application/batch/backend/models/: BatchCategory.java  Category.java  Customer.java  Datasource_.java  Parameters.java  Schedule.java  Status.java  Summary.java  Types.java
src/main/java/com/redolf/application/batch/backend/queries/: Queries.java
src/main/java/com/redolf/application/batch/backend/repository/: BatchCategoryRepository.java  DatasourceRepository.java  ParametersRepository.java  ScheduleRepository.java  StatusRepository.java  SummaryRepository.java  TypesRepository.java  UserRepository.java
src/main/java/com/redolf/application/batch/backend/service/: DatasourceService.java  ParameterService.java  UserService.java
src/main/java/com/redolf/application/batch/frontend/DTO/: BatchParameters.java  DatabaseData.java  ScheduleParameters.java  SearchBatch.java  SummaryParameters.java
src/main/java/com/redolf/application/batch/frontend/animation/: CustomAnimation.java
src/main/java/com/redolf/application/batch/frontend/connection/: DatabaseConnection.java  DbConnection.java
src/main/java/com/redolf/application/batch/frontend/controller/: About.java  Account.java  Batch.java  Dashboard.java  Database.java  DatabaseItems.java  Driver.java  Feedback.java  Help.java  Home.java  Piechart.java  Report.java  Settings.java  TableView.java
src/main/java/com/redolf/application/batch/frontend/enums/: Operation.java
src/main/java/com/redolf/application/batch/frontend/exception/: CustomException.java  ErrorDetails.java  TextfieldException.java
src/main/java/com/redolf/application/batch/frontend/hasher/: Cipher.java
src/main/java/com/redolf/application/batch/frontend/models/: BatchCategory.java  Customer.java  Datasource_.java  Parameters.java  Schedule.java  Status.java  Summary.java  Types.java
src/main/java/com/redolf/application/batch/frontend/operations/: DatabaseTable.java  Helper.java
src/main/java/com/redolf/application/batch/frontend/piechart/: Statistics.java
src/main/java/com/redolf/application/batch/frontend/queries/: Queries.java
src/main/java/com/redolf/application/batch/frontend/service/: DatasourceService.java  ParameterService.java
src/main/java/com/redolf/application/batch/frontend/table/: ItemsLoader.java
src/main/java/com/redolf/application/batch/frontend/utils/: CustomLogger.java  DialogUtils.java  DirectoryCreator.java  FilePicker.java  HibernateUtil.java  MyDriver.java  Window.java  WindowsUtils.java
src/main/java/com/redolf/application/batch/frontend/validation/: FieldChecker.java  Validation.java
src/main/resources/: about.fxml  account.fxml  application.properties  batch.fxml  card-view.fxml  card.fxml  contribution.fxml  dashboard.fxml  database.fxml  db_items.fxml  feedback.fxml  help.fxml  home.fxml  index.fxml  items.fxml  login.fxml  main_batch.fxml  multi_batch.fxml  new.fxml  old-home.fxml  piechart.fxml  report.fxml  settings.fxml  single_batch.fxml  style.css  stylesheet.css  tableItems.fxml  tableview.fxml  tb_header.fxml
src/main/resources/input/: dataset.xml
src/test/java/com/redolf/application/batch/: BatchApplicationTests.java
src/test/java/com/redolf/application/batch/backend/models/: DatasourceTest.java  ParametersTest.java  TypesTest.java
src/test/java/com/redolf/application/batch/backend/repository/: DatabaseRepositoryTest.java  DatasourceRepositoryTest.java  ParametersRepositoryTest.java
src/test/java/com/redolf/application/batch/frontend/operations/: DatasourceTableTest.java
