server.port= 9000

spring.batch.job.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.initialize = true
job.type.inserting.csv.data= READING_CSV_DATA
spring.main.allow-bean-definition-overriding=true


