<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="230.0" style="-fx-background-color: #42a1f5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <DropShadow height="25.68" radius="13.51" width="30.36">
         <color>
            <Color red="0.4099999964237213" green="0.3977000117301941" blue="0.3977000117301941" opacity="0.9483283162117004" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
