<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <DropShadow radius="22.8675" width="72.47">
         <color>
            <Color red="0.46315789222717285" green="0.45286551117897034" blue="0.45286551117897034" />
         </color>
      </DropShadow>
   </effect>
   <children>
      <ImageView fitHeight="69.0" fitWidth="73.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="220.0" layoutY="29.0" prefHeight="28.0" prefWidth="58.0" text="MySQL">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="81.0" prefHeight="58.0" prefWidth="278.0" text="MySQL is one of the popular RDBMS with huge usage" wrapText="true" />
   </children>
</AnchorPane>
