<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#onWindowDragged" onMousePressed="#onMousePressed" prefHeight="713.0" prefWidth="1250.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.redolf.application.batch.frontend.controller.Dashboard">
   <top>
      <Pane fx:id="top_bar" prefHeight="42.0" prefWidth="1034.0" style="-fx-background-color: #42a1f5;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="top_bar_items" prefHeight="42.0" prefWidth="1250.0" style="-fx-background-color: #42a1f5;">
               <children>
                  <Label fx:id="ibatch_desktop" alignment="CENTER" layoutX="9.0" layoutY="2.0" prefHeight="38.0" prefWidth="112.0" text="iBatch Desktop" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </top>
   <left>
      <Pane fx:id="left_panel" prefHeight="666.0" prefWidth="223.0" style="-fx-background-color: #42a1f5;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vbox_top" layoutY="24.0" prefHeight="372.0" prefWidth="224.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <JFXButton fx:id="btn_batch" alignment="CENTER" layoutX="10.0" layoutY="20.0" onAction="#batch" prefHeight="38.0" prefWidth="240.0" styleClass="side_navigation_item" stylesheets="@style.css" text=" Batch" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../project/icons/icons8_Services_32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_database" alignment="CENTER" layoutX="10.0" layoutY="59.0" onAction="#database" prefHeight="38.0" prefWidth="240.0" styleClass="side_navigation_item" stylesheets="@style.css" text="Database" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../project/icons/icons8_Services_32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_report" alignment="CENTER" layoutX="10.0" layoutY="97.0" onAction="#report" prefHeight="38.0" prefWidth="240.0" styleClass="side_navigation_item" stylesheets="@style.css" text="Report" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../project/icons/icons8_Services_32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <VBox fx:id="vbox_bottom" alignment="CENTER" layoutY="592.0" prefHeight="64.0" prefWidth="223.0">
               <children>
                  <JFXButton fx:id="btn_help" alignment="CENTER" onAction="#help" prefHeight="38.0" prefWidth="240.0" styleClass="side_navigation_item" stylesheets="@style.css" text="Help" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="40.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../project/icons/icons8_Services_32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <bottom>
      <Pane fx:id="bottom_panel" prefHeight="25.0" prefWidth="1034.0" style="-fx-background-color: #f0f3f5;" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="-2.0" layoutY="-1.0" prefHeight="26.0" prefWidth="1256.0">
               <children>
                  <Label fx:id="connection_status" prefHeight="26.0" prefWidth="225.0" style="-fx-background-color: #42ef96;" textFill="#42ef96" />
                  <Label fx:id="version_info" alignment="CENTER_RIGHT" opacity="0.51" prefHeight="28.0" prefWidth="76.0" text="v1.0.0">
                     <HBox.margin>
                        <Insets left="920.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children></Pane>
   </bottom>
   <center>
      <AnchorPane fx:id="anchorpane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="stackpane" layoutX="1.0" layoutY="-1.0" prefHeight="294.0" prefWidth="438.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
