<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#onWindowDragged" onMousePressed="#onMousePressed" prefHeight="713.0" prefWidth="1100.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controller.Dashboard">
   <top>
      <Pane fx:id="top_bar" prefHeight="42.0" prefWidth="1034.0" style="-fx-background-color: #42a1f5;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="top_bar_items" prefHeight="42.0" prefWidth="1100.0" style="-fx-background-color: #42a1f5;">
               <children>
                  <Label fx:id="ibatch_desktop" alignment="CENTER" layoutX="9.0" layoutY="13.0" prefHeight="18.0" prefWidth="93.0" text="iBatch Desktop" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="870.0" layoutY="4.0" opacity="0.37" prefHeight="35.0" prefWidth="139.0" style="-fx-border-radius: 10px; -fx-background-radius: 20px; -fx-background-color: #f7f9fa;" text=" " />
                  <FontIcon iconColor="WHITE" iconLiteral="fas-user-circle" iconSize="27" layoutX="976.0" layoutY="32.0" />
                  <Label alignment="CENTER" layoutX="876.0" layoutY="7.0" prefHeight="27.0" prefWidth="93.0" text="redolf" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <FontIcon iconColor="WHITE" iconLiteral="fas-cog" iconSize="25" layoutX="833.0" layoutY="30.0" />
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="132.0" layoutY="4.0" opacity="0.37" prefHeight="35.0" prefWidth="119.0" style="-fx-background-color: #f7f9fa; -fx-background-radius: 20px;" text="Upgrade" textFill="#f7f9fa">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="145.0" layoutY="8.0" prefHeight="27.0" prefWidth="93.0" text="Upgrade" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <FontIcon fx:id="minimize" iconColor="#1be71b" iconLiteral="fas-circle" layoutX="1028.0" layoutY="26.0" text="" />
                  <FontIcon fx:id="maximize" iconColor="YELLOW" iconLiteral="fas-circle" layoutX="1053.0" layoutY="26.0" />
                  <FontIcon fx:id="close" iconColor="RED" iconLiteral="fas-circle" layoutX="1076.0" layoutY="26.0" onMousePressed="#closeApplication" text="" />
               </children>
            </Pane>
         </children>
      </Pane>
   </top>
   <left>
      <Pane fx:id="left_panel" prefHeight="666.0" prefWidth="223.0" style="-fx-background-color: #42a1f5;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vbox_top" layoutY="24.0" prefHeight="372.0" prefWidth="224.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <JFXButton fx:id="btn_home" alignment="CENTER" graphicTextGap="10.0" onAction="#home" prefHeight="38.0" prefWidth="240.0" style="-fx-text-alignment: center;" styleClass="side_navigation_item" stylesheets="@style.css" text="Home" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <opaqueInsets>
                        <Insets right="10.0" />
                     </opaqueInsets>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-home" iconSize="25" tabSize="10" wrappingWidth="41.7249755859375" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="26.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btn_batch" alignment="CENTER" layoutX="10.0" layoutY="20.0" onAction="#batch" prefHeight="38.0" prefWidth="240.0" styleClass="side_navigation_item" stylesheets="@style.css" text="Batch" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-cogs" iconSize="25" tabSize="10" wrappingWidth="44.0499866604805" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btn_database" alignment="CENTER" layoutX="10.0" layoutY="59.0" onAction="#database" prefHeight="38.0" prefWidth="240.0" styleClass="side_navigation_item" stylesheets="@style.css" text="Database" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-database" iconSize="25" tabSize="10" wrappingWidth="38.67501926422119" />
                     </graphic>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btn_report" alignment="CENTER" layoutX="10.0" layoutY="97.0" onAction="#report" prefHeight="38.0" prefWidth="240.0" styleClass="side_navigation_item" stylesheets="@style.css" text="Report" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-clipboard-list" iconSize="25" tabSize="10" wrappingWidth="46.52502512931824" />
                     </graphic>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox fx:id="vbox_bottom" alignment="CENTER" layoutY="530.0" prefHeight="126.0" prefWidth="223.0">
               <children>
                  <JFXButton fx:id="btn_help" alignment="CENTER" onAction="#help" prefHeight="38.0" prefWidth="240.0" styleClass="side_navigation_item" stylesheets="@style.css" text="Help" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-question-circle" iconSize="25" tabSize="10" wrappingWidth="50.60000491142273" />
                     </graphic>
                     <padding>
                        <Insets right="40.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btn_logout" alignment="CENTER" layoutX="10.0" layoutY="56.0" prefHeight="38.0" prefWidth="240.0" styleClass="side_navigation_item" stylesheets="@style.css" text="Log out" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-sign-out-alt" iconSize="25" tabSize="10" wrappingWidth="32.99999952316284" />
                     </graphic>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <bottom>
      <Pane fx:id="bottom_panel" prefHeight="25.0" prefWidth="1034.0" style="-fx-background-color: #f0f3f5;" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="-2.0" layoutY="-1.0" prefHeight="26.0" prefWidth="1100.0">
               <children>
                  <Label fx:id="connection_status" prefHeight="26.0" prefWidth="225.0" style="-fx-background-color: #42ef96;" textFill="#42ef96" />
                  <Label fx:id="version_info" alignment="CENTER_RIGHT" opacity="0.51" prefHeight="28.0" prefWidth="76.0" text="v1.0.0">
                     <HBox.margin>
                        <Insets left="800.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children></Pane>
   </bottom>
   <center>
      <AnchorPane fx:id="anchorpane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="stackpane" layoutX="1.0" layoutY="-1.0" prefHeight="294.0" prefWidth="438.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
