<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.redolf.application.batch.frontend.controller.DatabaseItems">
   <children>
      <HBox fx:id="table_header" opacity="0.91" prefHeight="43.0" prefWidth="550.0" styleClass="items" stylesheets="@style.css">
         <children>
            <Label fx:id="db_id" alignment="CENTER" prefHeight="42.0" prefWidth="88.0" text="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="vendor" alignment="CENTER" prefHeight="42.0" prefWidth="153.0" text="MS Sql">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="db_host" alignment="CENTER" prefHeight="42.0" prefWidth="190.0" text="localhost" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="db_port" alignment="CENTER" prefHeight="42.0" prefWidth="129.0" text="67859">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
