<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controller.Feedback">
   <children>
      <TextArea fx:id="message" layoutX="9.0" layoutY="83.0" prefHeight="190.0" prefWidth="562.0" promptText="please enter the details of your request here" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <JFXButton fx:id="submit" buttonType="RAISED" layoutX="311.0" layoutY="385.0" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #42a1f5; -fx-background-radius: 20px;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <CustomTextField fx:id="email" layoutX="285.0" layoutY="23.0" prefHeight="35.0" prefWidth="287.0" promptText="Email" />
      <ComboBox fx:id="topic" layoutX="10.0" layoutY="23.0" prefHeight="35.0" prefWidth="150.0" promptText="Topic" />
      <JFXButton fx:id="cancel" buttonType="RAISED" layoutX="448.0" layoutY="385.0" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #42a1f5; -fx-background-radius: 20px;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="infoLabel" layoutX="9.0" layoutY="285.0" prefHeight="86.0" prefWidth="562.0" text="By submitting this form, I agree that my email may be used by iTech to contact me regarding to my feedback, I agree that iTech may process said data using third-party services for improvement for future release upgrade of this software." textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="23.0" prefHeight="35.0" prefWidth="68.0" text="Email" />
   </children>
</AnchorPane>
