<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.redolf.application.batch.frontend.controller.Help">
   <children>
      <AnchorPane layoutX="1.0" layoutY="-1.0" prefHeight="646.0" prefWidth="1027.0" style="-fx-background-color: white;">
         <children>
            <HBox layoutY="82.0" prefHeight="122.0" prefWidth="878.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Pane prefHeight="134.0" prefWidth="232.0" styleClass="pane" stylesheets="@style.css">
                     <HBox.margin>
                        <Insets left="60.0" right="50.0" />
                     </HBox.margin>
                     <children>
                        <Group layoutX="64.0" layoutY="24.0">
                           <children>
                              <Label layoutX="28.0" prefHeight="29.0" prefWidth="114.0" styleClass="help_page_label" stylesheets="@style.css" text="Getting Started">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                        <Label layoutX="92.0" layoutY="53.0" prefHeight="29.0" prefWidth="124.0" text="Take a tour">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="68.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../project/icons/rocket_50px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <JFXBadge />
                  <Group>
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                     <children>
                        <Pane onMouseClicked="#feedback" prefHeight="134.0" prefWidth="237.0" styleClass="pane" stylesheets="@style.css">
                           <children>
                              <Label layoutX="93.0" layoutY="29.0" prefHeight="29.0" prefWidth="114.0" text="Feedback">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="93.0" layoutY="54.0" prefHeight="29.0" prefWidth="124.0" text="Submit feedback">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="63.0" fitWidth="68.0" layoutX="20.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../project/icons/rocket_50px.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Group>
                  <Pane layoutX="229.0" layoutY="10.0" prefHeight="134.0" prefWidth="234.0" styleClass="pane" stylesheets="@style.css">
                     <children>
                        <Label layoutX="93.0" layoutY="35.0" prefHeight="29.0" prefWidth="105.0" text="Support">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="92.0" layoutY="59.0" prefHeight="29.0" prefWidth="114.0" text="Contact for support">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="68.0" layoutX="14.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../project/icons/support_50px.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="60.0" right="50.0" />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
            <HBox layoutY="261.0" prefHeight="122.0" prefWidth="878.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Pane fx:id="account" onMouseClicked="#account" prefHeight="134.0" prefWidth="232.0" styleClass="pane" stylesheets="@style.css">
                     <HBox.margin>
                        <Insets left="60.0" right="50.0" />
                     </HBox.margin>
                     <children>
                        <Label layoutX="94.0" layoutY="24.0" prefHeight="29.0" prefWidth="114.0" text="Account" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="93.0" layoutY="53.0" prefHeight="29.0" prefWidth="124.0" text="Edit account details" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="68.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../project/icons/contacts_50px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <JFXBadge />
                  <Pane layoutX="22.0" layoutY="10.0" onMouseClicked="#about" prefHeight="134.0" prefWidth="237.0" styleClass="pane" stylesheets="@style.css">
                     <children>
                        <Label layoutX="88.0" layoutY="24.0" prefHeight="29.0" prefWidth="114.0" text="About">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="86.0" layoutY="53.0" prefHeight="29.0" prefWidth="124.0" text="About the software">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="68.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../project/icons/about_50px.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane layoutX="229.0" layoutY="10.0" prefHeight="134.0" prefWidth="234.0" styleClass="pane" stylesheets="@style.css">
                     <children>
                        <Label layoutX="101.0" layoutY="29.0" prefHeight="29.0" prefWidth="105.0" text="Developers">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="96.0" layoutY="53.0" prefHeight="29.0" prefWidth="114.0" text=" Contact">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="68.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../project/icons/google_code_50px.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="60.0" right="50.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Pane>
               </children>
            </HBox>
            <HBox layoutX="-2.0" layoutY="441.0" prefHeight="122.0" prefWidth="1027.0">
               <children>
                  <Pane prefHeight="134.0" prefWidth="232.0" styleClass="pane" stylesheets="@style.css">
                     <HBox.margin>
                        <Insets left="60.0" right="50.0" />
                     </HBox.margin>
                     <children>
                        <Label layoutX="95.0" layoutY="27.0" prefHeight="29.0" prefWidth="114.0" text="Updates">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="95.0" layoutY="53.0" prefHeight="29.0" prefWidth="114.0" text="Check for updates">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="68.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../project/icons/synchronize_50px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <JFXBadge />
                  <Pane layoutX="22.0" layoutY="10.0" prefHeight="134.0" prefWidth="237.0" styleClass="pane" stylesheets="@style.css">
                     <children>
                        <Label layoutX="102.0" layoutY="24.0" prefHeight="29.0" prefWidth="114.0" text="Contribute">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="49.0" prefHeight="50.0" prefWidth="124.0" text="Contribute to the development" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="68.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../project/icons/dev_50px.png" />
                           </image>
                        </ImageView>

                     </children>
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane layoutX="229.0" layoutY="10.0" prefHeight="134.0" prefWidth="237.0" styleClass="pane" stylesheets="@style.css">
                     <children>
                        <Label layoutX="115.0" layoutY="33.0" prefHeight="29.0" prefWidth="105.0" text="API">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="110.0" layoutY="57.0" prefHeight="29.0" prefWidth="114.0" text="Documentation">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="68.0" layoutX="14.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../project/icons/document_50px.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="60.0" right="50.0" />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
