<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="182.0" prefHeight="165.0" prefWidth="734.0" text="Welcome" textAlignment="CENTER" textFill="#011ce7">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
