<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.redolf.application.batch.frontend.controller.Batch">
   <children>
      <BorderPane fx:id="borderpane" layoutX="338.0" layoutY="223.0" minWidth="1027.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox minWidth="1027.0" prefHeight="58.0" prefWidth="878.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton prefHeight="42.0" prefWidth="178.0" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="single_resource" alignment="CENTER" layoutX="10.0" layoutY="10.0" onAction="#single_resource" prefHeight="42.0" prefWidth="250.0" ripplerFill="#e1d7d7" styleClass="batch_type_btn" stylesheets="@style.css" text="Single-resource">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="multi_resource" alignment="CENTER" layoutX="608.0" layoutY="15.0" onAction="#multi_resource" prefHeight="42.0" prefWidth="250.0" ripplerFill="#e1d7d7" styleClass="batch_type_btn" stylesheets="@style.css" text="Multi-resource">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="576.0" layoutY="15.0" prefHeight="42.0" prefWidth="178.0" text="Button" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </top>
      </BorderPane>
      <AnchorPane fx:id="main_anchorpane" layoutY="59.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <StackPane fx:id="stackpane" layoutX="263.0" layoutY="129.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1027.0">
                     <children>
                        <AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1027.0" prefHeight="589.0" prefWidth="1027.0" style="-fx-background-color: white;">
                           <children>
                              <AnchorPane layoutX="421.0" layoutY="21.0" AnchorPane.rightAnchor="9.200000000000045">
                                 <children>
                                    <Pane layoutX="-0.6000000000000227" layoutY="49.0" prefHeight="451.0" prefWidth="591.0" AnchorPane.rightAnchor="7.0">
                                       <children>
                                          <Label alignment="CENTER" layoutY="-49.0" prefHeight="35.0" prefWidth="591.0" style="-fx-background-color: #d1c7c7;" text="Batch Process Properties" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <CustomTextField fx:id="chosefile" layoutX="7.0" layoutY="4.0" onAction="#showOpenDialog" onMouseClicked="#showOpenDialog" prefHeight="35.0" prefWidth="259.0" promptText="Choose file" style="-fx-border-width: 1px; -fx-border-style: none;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CustomTextField>
                                          <CustomTextField fx:id="minimum" layoutX="7.0" layoutY="53.0" maxWidth="170.0" minWidth="170.0" prefHeight="35.0" prefWidth="166.0" promptText="Mininum" style="-fx-border-width: 1px; -fx-border-style: none;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CustomTextField>
                                          <CustomTextField fx:id="maxcimum" layoutX="208.0" layoutY="53.0" maxWidth="170.0" minWidth="170.0" prefHeight="35.0" prefWidth="158.0" promptText="Maximum" style="-fx-border-width: 1px; -fx-border-style: none;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CustomTextField>
                                          <CustomTextField fx:id="thread" layoutX="7.0" layoutY="103.0" maxWidth="170.0" minWidth="170.0" prefHeight="35.0" prefWidth="164.0" promptText="Number of threads" style="-fx-border-width: 1px; -fx-border-style: none;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CustomTextField>
                                          <CustomTextField fx:id="queueCapacity" layoutX="208.0" layoutY="103.0" maxWidth="170.0" minWidth="170.0" prefHeight="35.0" prefWidth="160.0" promptText="Queue capacity" style="-fx-border-width: 1px; -fx-border-style: none;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CustomTextField>
                                          <ComboBox fx:id="minute" layoutX="7.0" layoutY="319.0" minWidth="170.0" prefHeight="35.0" prefWidth="144.0" promptText="Minute (s)" />
                                          <ComboBox fx:id="month" layoutX="7.0" layoutY="371.0" minWidth="170.0" prefHeight="35.0" prefWidth="144.0" promptText="Month" />
                                          <ComboBox fx:id="hours" layoutX="205.0" layoutY="369.0" minWidth="170.0" prefHeight="35.0" prefWidth="150.0" promptText="Hour (s)" />
                                          <ComboBox fx:id="month_day" layoutX="403.0" layoutY="319.0" minWidth="170.0" prefHeight="35.0" prefWidth="151.0" promptText="Day Of Month" />
                                          <ComboBox fx:id="week_day" layoutX="205.0" layoutY="319.0" minWidth="170.0" prefHeight="35.0" prefWidth="150.0" promptText="Day Of Week" />
                                          <Label alignment="CENTER" layoutX="191.0" layoutY="275.0" prefHeight="25.0" prefWidth="182.0" text="Schedule Job Parameters" textAlignment="CENTER">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <JFXRadioButton fx:id="write" layoutX="8.0" layoutY="419.0" selected="true" text="Write">
                                             <unSelectedColor>
                                                <Color red="0.25882354378700256" green="0.6313725709915161" blue="0.9607843160629272" />
                                             </unSelectedColor>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="operation" />
                                             </toggleGroup>
                                             <selectedColor>
                                                <Color red="0.25882354378700256" green="0.6313725709915161" blue="0.9607843160629272" />
                                             </selectedColor>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="read" layoutX="89.0" layoutY="420.0" text="Read" toggleGroup="$operation">
                                             <unSelectedColor>
                                                <Color red="0.25882354378700256" green="0.6313725709915161" blue="0.9607843160629272" />
                                             </unSelectedColor>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <selectedColor>
                                                <Color red="0.25882354378700256" green="0.6313725709915161" blue="0.9607843160629272" />
                                             </selectedColor>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="csv_type" layoutX="431.0" layoutY="379.0" prefHeight="19.0" prefWidth="57.0" selected="true" text="CSV">
                                             <unSelectedColor>
                                                <Color red="0.25882354378700256" green="0.6313725709915161" blue="0.9607843160629272" />
                                             </unSelectedColor>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <selectedColor>
                                                <Color red="0.25882354378700256" green="0.6313725709915161" blue="0.9607843160629272" />
                                             </selectedColor>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="file" />
                                             </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton layoutX="514.0" layoutY="379.0" prefHeight="19.0" prefWidth="59.0" text="XML" toggleGroup="$file" fx:id="xml_type">
                                             <unSelectedColor>
                                                <Color red="0.25882354378700256" green="0.6313725709915161" blue="0.9607843160629272" />
                                             </unSelectedColor>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <selectedColor>
                                                <Color red="0.25882354378700256" green="0.6313725709915161" blue="0.9607843160629272" />
                                             </selectedColor>
                                          </JFXRadioButton>
                                          <CustomTextField fx:id="savefilname" layoutX="293.0" layoutY="4.0" prefHeight="35.0" prefWidth="285.0" promptText="filename" style="-fx-border-width: 1px; -fx-border-style: none;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CustomTextField>
                                          <CustomTextField fx:id="corepoolsize" layoutX="7.0" layoutY="156.0" maxWidth="170.0" minWidth="170.0" prefHeight="35.0" prefWidth="164.0" promptText="Core pool size" style="-fx-border-width: 1px; -fx-border-style: none;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CustomTextField>
                                          <CustomTextField fx:id="maxpoolsize" layoutX="208.0" layoutY="156.0" maxWidth="170.0" minWidth="170.0" prefHeight="35.0" prefWidth="162.0" promptText="Max pool size" style="-fx-border-width: 1px; -fx-border-style: none;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CustomTextField>
                                          <CustomTextField fx:id="keepalivetime" layoutX="7.0" layoutY="212.0" maxWidth="170.0" minWidth="170.0" prefHeight="35.0" prefWidth="162.0" promptText="Keep alive seconds" style="-fx-border-width: 1px; -fx-border-style: none;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CustomTextField>
                                          <CustomTextField fx:id="tablename" layoutX="208.0" layoutY="212.0" maxWidth="170.0" minWidth="170.0" prefHeight="35.0" prefWidth="160.0" promptText="Table name" style="-fx-border-width: 1px; -fx-border-style: none;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CustomTextField>
                                          <JFXRadioButton fx:id="schedule_write" layoutX="216.0" layoutY="419.0" prefHeight="18.0" prefWidth="119.0" text="Schedule Write" toggleGroup="$operation">
                                             <unSelectedColor>
                                                <Color red="0.25882354378700256" green="0.6313725709915161" blue="0.9607843160629272" />
                                             </unSelectedColor>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <selectedColor>
                                                <Color red="0.25882354378700256" green="0.6313725709915161" blue="0.9607843160629272" />
                                             </selectedColor>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="schedule_read" layoutX="356.0" layoutY="419.0" prefHeight="18.0" prefWidth="110.0" text="Schedule Read" toggleGroup="$operation">
                                             <unSelectedColor>
                                                <Color red="0.25882354378700256" green="0.6313725709915161" blue="0.9607843160629272" />
                                             </unSelectedColor>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <selectedColor>
                                                <Color red="0.25882354378700256" green="0.6313725709915161" blue="0.9607843160629272" />
                                             </selectedColor>
                                          </JFXRadioButton>
                                          <CustomTextField fx:id="gridesize" layoutX="408.0" layoutY="53.0" maxWidth="170.0" minWidth="170.0" prefHeight="35.0" prefWidth="168.0" promptText="Grid size" style="-fx-border-width: 1px; -fx-border-style: none;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CustomTextField>
                                          <CustomTextField fx:id="skip_policy" layoutX="408.0" layoutY="103.0" maxWidth="170.0" minWidth="170.0" prefHeight="35.0" prefWidth="167.0" promptText="Skip policy" style="-fx-border-width: 1px; -fx-border-style: none;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CustomTextField>
                                          <CustomTextField fx:id="rows_to_skip" layoutX="408.0" layoutY="156.0" maxWidth="170.0" minWidth="170.0" prefHeight="35.0" prefWidth="165.0" promptText="Rows to skip" style="-fx-border-width: 1px; -fx-border-style: none;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CustomTextField>
                                          <CustomTextField fx:id="retry_limit" layoutX="408.0" layoutY="212.0" maxWidth="170.0" minWidth="170.0" prefHeight="35.0" prefWidth="164.0" promptText="Retry limit" style="-fx-border-width: 1px; -fx-border-style: none;">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </CustomTextField>
                                          <JFXButton fx:id="btn_update" buttonType="RAISED" layoutX="298.0" layoutY="464.0" minWidth="260.0" prefHeight="35.0" prefWidth="275.0" style="-fx-background-color: #42a1f5;" text="Schedule Read" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <CustomTextField fx:id="name_field" layoutX="126.0" layoutY="72.0" prefHeight="35.0" prefWidth="275.0" promptText="name" style="-fx-border-width: 1px; -fx-border-style: none;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CustomTextField>
                              <Label layoutX="23.0" layoutY="73.0" prefHeight="35.0" prefWidth="86.0" text="Name:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <CustomTextField fx:id="host_field" layoutX="125.0" layoutY="123.0" prefHeight="35.0" prefWidth="275.0" promptText="host" style="-fx-border-width: 1px; -fx-border-style: none;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CustomTextField>
                              <Label layoutX="22.0" layoutY="124.0" prefHeight="35.0" prefWidth="86.0" text="Host:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <CustomTextField fx:id="user_field" layoutX="125.0" layoutY="226.0" prefHeight="35.0" prefWidth="275.0" promptText="username" style="-fx-border-width: 1px; -fx-border-style: none;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CustomTextField>
                              <Label layoutX="22.0" layoutY="226.0" prefHeight="35.0" prefWidth="86.0" text="User:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="password_field" layoutX="126.0" layoutY="282.0" prefHeight="35.0" prefWidth="275.0" promptText="password">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </PasswordField>
                              <Label layoutX="22.0" layoutY="281.0" prefHeight="35.0" prefWidth="86.0" text="Password:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="22.0" layoutY="389.0" prefHeight="35.0" prefWidth="86.0" text="Database:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="23.0" layoutY="441.0" prefHeight="35.0" prefWidth="86.0" text="Url:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <CustomTextField fx:id="port_field" layoutX="125.0" layoutY="173.0" prefHeight="35.0" prefWidth="275.0" promptText="port" style="-fx-border-width: 1px; -fx-border-style: none;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CustomTextField>
                              <Label layoutX="22.0" layoutY="173.0" prefHeight="35.0" prefWidth="86.0" text="Port:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <CustomTextField fx:id="search_field" layoutX="22.0" layoutY="20.0" prefHeight="35.0" prefWidth="282.0" promptText="Search" style="-fx-border-width: 1px; -fx-border-style: none;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CustomTextField>
                              <JFXButton fx:id="btn_search" buttonType="RAISED" layoutX="315.0" layoutY="20.0" onAction="#search" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #42a1f5;" text="Search" textFill="WHITE">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btn_reset" buttonType="RAISED" layoutX="23.0" layoutY="535.0" onAction="#clearFields" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #42a1f5;" text="Reset" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btn_read" buttonType="RAISED" layoutX="295.0" layoutY="535.0" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #42a1f5;" text="Read" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="schedule" buttonType="RAISED" layoutX="427.0" layoutY="535.0" minWidth="260.0" prefHeight="35.0" prefWidth="259.0" style="-fx-background-color: #42a1f5;" text="Schedule Write" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                              <Group layoutX="18.0" layoutY="536.0" />
                              <Label layoutX="33.0" layoutY="485.0" prefHeight="35.0" prefWidth="152.0" text="   Test connection" textAlignment="JUSTIFY">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="btn_test_connection" layoutX="23.0" layoutY="488.0" prefHeight="35.0" prefWidth="169.0" ripplerFill="#d7d0d0" text="." textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btn_write" buttonType="RAISED" layoutX="159.0" layoutY="535.0" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #42a1f5;" text="Write" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                              <ComboBox fx:id="driver_class" layoutX="125.0" layoutY="335.0" prefHeight="35.0" prefWidth="275.0" />
                              <Label layoutX="20.0" layoutY="335.0" prefHeight="35.0" prefWidth="94.0" text="Driver Class">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <CustomTextField fx:id="database_field" layoutX="125.0" layoutY="389.0" prefHeight="35.0" prefWidth="275.0" promptText="database" style="-fx-border-width: 1px; -fx-border-style: none;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CustomTextField>
                              <CustomTextField fx:id="url_field" layoutX="125.0" layoutY="442.0" prefHeight="35.0" prefWidth="275.0" promptText="url" style="-fx-border-width: 1px; -fx-border-style: none;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CustomTextField>
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
