<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controller.Report">
   <children>
      <AnchorPane layoutX="1.0" layoutY="-1.0" prefHeight="646.0" prefWidth="877.0">
         <children>
            <CustomTextField fx:id="search" layoutX="95.0" layoutY="35.0" prefHeight="34.0" prefWidth="693.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="20.0" />
            <HBox layoutX="73.0" layoutY="90.0" prefHeight="262.0" prefWidth="877.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <children>
                  <PieChart fx:id="transactions" prefHeight="222.0" prefWidth="282.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <rotationAxis>
                        <Point3D x="90.0" z="1.0" />
                     </rotationAxis>
                  </PieChart>
                  <PieChart fx:id="operation_type" layoutX="353.0" layoutY="10.0" prefHeight="222.0" prefWidth="282.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </PieChart>
                  <PieChart fx:id="resourse_type" layoutX="40.0" layoutY="20.0" prefHeight="222.0" prefWidth="282.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </PieChart>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
