<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="645.6" minWidth="877.0" prefHeight="646.0" prefWidth="877.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controller.Home">
   <children>
      <BorderPane fx:id="borderpane" layoutX="1.0" prefHeight="646.0" prefWidth="877.0" style="-fx-background-color: white;">
         <top>
            <HBox fx:id="hearder_hbox" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="sucessful_pane" prefHeight="100.0" prefWidth="172.0" style="-fx-background-color: white;" styleClass="top_pane" stylesheets="@style.css">
                     <children>
                        <Label fx:id="sucessful_value" alignment="CENTER" layoutX="7.0" layoutY="15.0" prefHeight="42.0" prefWidth="143.0" text="2000" textFill="#42f55d">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="sucessful_text" alignment="CENTER" layoutX="5.0" layoutY="63.0" prefHeight="26.0" prefWidth="162.0" text="Successful Transactions" textFill="#42f55d">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane fx:id="rollback_pane" prefHeight="100.0" prefWidth="171.0" style="-fx-background-color: white;" styleClass="top_pane">
                     <children>
                        <Label fx:id="rollback_value" alignment="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="42.0" prefWidth="143.0" text="2000" textFill="#f54442">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="rollback_text" alignment="CENTER" layoutX="7.0" layoutY="63.0" prefHeight="26.0" prefWidth="155.0" text="Rollback Transactions" textFill="#f54442">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane fx:id="update_pane" prefHeight="100.0" prefWidth="187.0" style="-fx-background-color: white;" styleClass="top_pane" stylesheets="@style.css">
                     <children>
                        <Label fx:id="update_value" alignment="CENTER" layoutX="18.0" layoutY="14.0" prefHeight="42.0" prefWidth="143.0" text="2000" textFill="#42a1f5">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="update_text" alignment="CENTER" layoutX="9.0" layoutY="63.0" prefHeight="26.0" prefWidth="169.0" text="Scheduled Transactions" textFill="#42a1f5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="164.0" style="-fx-background-color: white;" styleClass="top_pane" stylesheets="@style.css">
                     <children>
                        <Label alignment="CENTER" layoutX="18.0" layoutY="14.0" prefHeight="42.0" prefWidth="143.0" text="2000" textFill="#f5b142">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="3.0" layoutY="63.0" prefHeight="26.0" prefWidth="155.0" text="Single Resource" textFill="#f5b142">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="164.0" style="-fx-background-color: white;" styleClass="top_pane" stylesheets="@style.css">
                     <children>
                        <Label alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="42.0" prefWidth="143.0" text="2000" textFill="#a442f5">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="2.0" layoutY="64.0" prefHeight="26.0" prefWidth="155.0" text="Multi Resource" textFill="#a442f5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane fx:id="borderpane_content" prefHeight="546.0" prefWidth="645.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="items" layoutX="19.0" layoutY="42.0" prefHeight="498.0" prefWidth="608.0" style="-fx-background-color: white;">
                     <content>
                        <VBox fx:id="listItems" alignment="CENTER" prefHeight="455.0" prefWidth="607.0" />
                     </content>
                  </ScrollPane>
                  <JFXListView fx:id="listview" layoutX="637.0" layoutY="73.0" prefHeight="466.0" prefWidth="234.0" style="-fx-background-color: white;" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</Pane>
