<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.redolf.application.batch.frontend.controller.TableView">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="1027.0">
         <children>
            <TableView fx:id="schedule_parameters" layoutX="14.0" layoutY="352.0" maxHeight="219.0" prefHeight="219.0" prefWidth="481.0">
               <columns>
                  <TableColumn fx:id="schedule_id" prefWidth="62.399991035461426" text="ID" />
                  <TableColumn fx:id="minute" prefWidth="72.0" text="MIN" />
                  <TableColumn fx:id="hour" prefWidth="84.0" text="HOUR" />
                  <TableColumn fx:id="week_day" prefWidth="83.20002746582031" text="DOW" />
                  <TableColumn fx:id="day_month" prefWidth="88.0" text="DOM" />
                  <TableColumn fx:id="month" prefWidth="94.39996337890625" text="MONTH" />
               </columns>
            </TableView>
            <TableView fx:id="batch_parameters" layoutX="12.0" layoutY="22.0" maxHeight="315.0" prefHeight="315.0" prefWidth="1003.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="73.60000801086426" text="ID" />
                <TableColumn fx:id="max_value" prefWidth="78.39998626708984" text="MAX" />
                  <TableColumn fx:id="min_value" prefWidth="75.19998168945312" text="MIN" />
                  <TableColumn fx:id="gride_size" prefWidth="76.80000305175781" text="GS" />
                  <TableColumn fx:id="thread_number" prefWidth="81.60000610351562" text="THD" />
                  <TableColumn fx:id="skip_rows" prefWidth="93.5999755859375" text="RTS" />
                  <TableColumn fx:id="skip_policy" prefWidth="87.199951171875" text="SP" />
                  <TableColumn fx:id="core_pool_size" prefWidth="90.4000244140625" text="CPS" />
                  <TableColumn fx:id="max_pool_size" prefWidth="87.199951171875" text="MPS" />
                  <TableColumn fx:id="queue_capacity" prefWidth="79.99993896484375" text="QC" />
                  <TableColumn fx:id="retry_limit" prefWidth="81.60009765625" text="RL" />
                  <TableColumn fx:id="keep_alive" minWidth="8.0" prefWidth="91.2000732421875" text="KAS" />
              </columns>
            </TableView>
            <TableView fx:id="batch_details" layoutX="507.0" layoutY="352.0" maxHeight="219.0" prefHeight="219.0" prefWidth="511.0">
               <columns>
                  <TableColumn fx:id="summary_id" prefWidth="62.399991035461426" text="ID" />
                  <TableColumn fx:id="schema" prefWidth="87.199951171875" text="SCHEMA" />
                  <TableColumn fx:id="file_type" prefWidth="91.2000732421875" text="FILE TYPE" />
                  <TableColumn fx:id="date" prefWidth="88.0" text="DATE" />
                  <TableColumn fx:id="time" prefWidth="88.800048828125" text="TIME" />
                  <TableColumn fx:id="table" prefWidth="95.2000732421875" text="TABLE" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
