<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controller.TableView">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="877.0">
         <children>
            <TableView layoutX="14.0" layoutY="352.0" maxHeight="219.0" prefHeight="219.0" prefWidth="423.0">
               <columns>
                  <TableColumn prefWidth="62.399991035461426" text="ID" />
                  <TableColumn prefWidth="62.399993896484375" text="MIN" />
                  <TableColumn prefWidth="71.99996948242188" text="HOUR" />
                  <TableColumn prefWidth="70.39997863769531" text="DOW" />
                  <TableColumn prefWidth="79.20001220703125" text="DOM" />
                  <TableColumn prefWidth="90.4000244140625" text="MONTH" />
               </columns>
            </TableView>
            <DatePicker layoutX="106.0" layoutY="14.0" prefHeight="35.0" prefWidth="175.0" promptText="Start date" />
            <DatePicker editable="false" layoutX="300.0" layoutY="14.0" prefHeight="35.0" prefWidth="175.0" promptText="End date" />
            <JFXButton fx:id="btn_write" layoutX="494.0" layoutY="13.0" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #42a1f5;" text="Export" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_write1" layoutX="686.0" layoutY="13.0" prefHeight="35.0" prefWidth="104.0" style="-fx-background-radius: 30px; -fx-border-color: #42a1f5; -fx-border-radius: 20px;" text="Send" textFill="#42a1f5">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <TableView layoutX="14.0" layoutY="71.0" maxHeight="266.0" prefHeight="259.0" prefWidth="850.0">
              <columns>
                <TableColumn prefWidth="62.399991035461426" text="ID" />
                <TableColumn prefWidth="72.0" text="MAX" />
                  <TableColumn prefWidth="73.5999755859375" text="MIN" />
                  <TableColumn prefWidth="64.80006408691406" text="GS" />
                  <TableColumn prefWidth="71.20001220703125" text="THD" />
                  <TableColumn prefWidth="66.4000244140625" text="RTS" />
                  <TableColumn prefWidth="75.0" text="SP" />
                  <TableColumn prefWidth="61.60003662109375" text="CPS" />
                  <TableColumn prefWidth="80.79998779296875" text="MPS" />
                  <TableColumn prefWidth="72.79998779296875" text="QC" />
                  <TableColumn prefWidth="72.79998779296875" text="RL" />
                  <TableColumn prefWidth="72.79998779296875" text="KAS" />
              </columns>
            </TableView>
            <TableView layoutX="441.0" layoutY="352.0" maxHeight="219.0" prefHeight="219.0" prefWidth="423.0">
               <columns>
                  <TableColumn prefWidth="62.399991035461426" text="ID" />
                  <TableColumn prefWidth="77.60003662109375" text="SCHEMA" />
                  <TableColumn prefWidth="56.79998779296875" text="FILE" />
                  <TableColumn prefWidth="70.39997863769531" text="DATE" />
                  <TableColumn prefWidth="79.20001220703125" text="TIME" />
                  <TableColumn prefWidth="90.4000244140625" text="TABLE" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
